<%= javascript_include_tag "sorttable.js" %>
<title>Defect Lists</title>
<style>
a{
    text-decoration: none;
    color: #00008e;    
	font-family: verdana; font-weight: bold;font-size: 10pt;

}
</style>
<body bgcolor=#bbbbbb >
<center>
<h4>Incoming Defects during <%= @month %>,  <%= @year %></h4>

<% if ( @incoming_list.empty?) %>
No Data

<% else %>


<form class="searchable" >
    	<b>Filter:</b> <input name="filt" onkeyup="filter(this, 'filtertable', '1')" type="text"></span>
</form>
<table id="filtertable" bgcolor="#ffffff" align="center" class="sortable"  style="border: solid orange thin"><thead>
    <tr><th class="sorttable_numeric" >Sno
    <th>T<th>Defect<th>Component<th>State<th>Owner<th>Sev<th>Age<th>Created<th>CQID<th width="70%">Abstract </thead>
<% i=0 %>
<% @incoming_list.each do |list|%>
       <%i+=1%> 
    
	    <% fields = list.split %>
	<% if ( i % 2 == 0) %>
        <tr class="odd">
	<% else %>
        <tr class="even">
	<% end %>
    <td><%= i %>
    <td><%=fields[0] %>
    <td><a href="http://aixptools.austin.ibm.com/pcgi/cmvcreport.pl?defect=aix,<%=fields[1] %>"><%=fields[1] %></a>
    <td><%=fields[2] %>
    <td><%=fields[3] %>      
    <td><%=fields[4] %>
    <td><%=fields[5] %>
    <td><%=fields[6] %>
    <td style="font-size: 60%; font-weight: bold; color: #c66"><%=fields[7] %>
    <td style="font-size: 60%; font-weight: bold; color: #66c"><%=fields[8] %>
    <td style="font-size: 10pt;font-family: verdana; font-weight: bold;"><%=fields[9] %>&nbsp;<%=fields[10] %>&nbsp;<%=fields[11] %>&nbsp;
		<%=fields[12] %>&nbsp;<%=fields[13] %>&nbsp;<%=fields[14] %>
    &nbsp;<%=fields[15] %>&nbsp;<%=fields[16] %>&nbsp;<%=fields[17] %>&nbsp;<%=fields[18] %> &nbsp;<%=fields[19] %>&nbsp;<%=fields[20] %>&nbsp;<%=fields[21] %>&nbsp;<%=fields[22] %>

    <% end %>
    
    </table>
<% end %>

<h4>Defects Resolved during <%= @month %>,  <%= @year %></h4>


<% if ( @res_list.empty?) %>
No Data

<% else %>

<form class="searchable" >
        <b>Filter:</b> <input name="filt2" onkeyup="filter(this, 'filtertable2', '1')" type="text"></span>
</form>
<table id="filtertable2" bgcolor="#ffffff" align="center" class="sortable"  style="border: solid orange thin"><thead>
    <tr><th class="sorttable_numeric" >Sno
    <th>T<th>Defect<th>Component<th>State<th>Owner<th>Sev<th>Age<th>Created<th>CQID<th width="70%">Abstract </thead>
<% i=0 %>
<% @res_list.each do |list|%>
       <%i+=1%>

            <% fields = list.split %>
        <% if ( i % 2 == 0) %>
        <tr class="odd">
        <% else %>
        <tr class="even">
        <% end %>
    <td><%= i %>
    <td><%=fields[0] %>
    <td><a href="http://aixptools.austin.ibm.com/pcgi/cmvcreport.pl?defect=aix,<%=fields[1] %>"><%=fields[1] %></a>
    <td><%=fields[2] %>
    <td><%=fields[3] %>
    <td><%=fields[4] %>
    <td><%=fields[5] %>
    <td><%=fields[6] %>
    <td style="font-size: 60%; font-weight: bold; color: #c66"><%=fields[7] %>
    <td style="font-size: 60%; font-weight: bold; color: #66c"><%=fields[8] %>
    <td style="font-size: 10pt;font-family: verdana; font-weight: bold;"><%=fields[9] %>&nbsp;<%=fields[10] %>&nbsp;<%=fields[11] %>&nbsp;
                <%=fields[12] %>&nbsp;<%=fields[13] %>&nbsp;<%=fields[14] %>
    &nbsp;<%=fields[15] %>&nbsp;<%=fields[16] %>&nbsp;<%=fields[17] %>&nbsp;<%=fields[18] %> &nbsp;<%=fields[19] %>&nbsp;<%=fields[20] %>&nbsp;<%=fields[21] %>&nbsp;<%=fields[22] %>

    <% end %>

    </table>
<% end %>
</center>
